# my-springcloud-services

./: .gitignore  Dockerfile-account  README.md  build.gradle  gradle.properties  settings.gradle
account-service/src/main/java/my/springcloud/: AccountApplication.java
account-service/src/main/java/my/springcloud/account/config/: AdminAccessDecisionVoter.java  AdminAuthenticationFilter.java  AdminLogoutSuccessHandler.java  AuthorizationFilter.java  ReconfirmInterceptor.java  SuccessBodyAdvice.java  WebConfig.java  WebSecurityConfig.java
account-service/src/main/java/my/springcloud/account/controller/: AccountController.java  AuthController.java  AuthorityController.java  CodeController.java  MenuController.java
account-service/src/main/java/my/springcloud/account/domain/aggregate/: Account.java  Authority.java
account-service/src/main/java/my/springcloud/account/domain/entity/: AccountAttachFile.java  Authority.java  LoginHistory.java  Menu.java  MenuAuthority.java
account-service/src/main/java/my/springcloud/account/domain/repository/: AccountAttachFileRepository.java  AccountRepository.java  AuthorityRepository.java  LoginHistoryRepository.java  MenuAuthorityRepository.java  MenuRepository.java
account-service/src/main/java/my/springcloud/account/domain/spec/: AccountSpec.java  AuthoritySpec.java
account-service/src/main/java/my/springcloud/account/exception/: AdminAuthException.java  AuthException.java  CustomErrorController.java  FilterExceptionHandler.java  ServiceExceptionHandler.java
account-service/src/main/java/my/springcloud/account/mapper/: AccountAttachFileMapper.java  AccountMapper.java  AuthorityMapper.java  MenuMapper.java
account-service/src/main/java/my/springcloud/account/model/aggregate/: Account.java  Authority.java
account-service/src/main/java/my/springcloud/account/model/entity/: LoginHistory.java  Menu.java  MenuAuthority.java
account-service/src/main/java/my/springcloud/account/model/mapper/: AccountMapper.java  AuthorityMapper.java  LoginHistoryMapper.java  MenuMapper.java
account-service/src/main/java/my/springcloud/account/model/spec/: AccountSpec.java  AuthoritySpec.java
account-service/src/main/java/my/springcloud/account/openfeign/: AuthRestController.java
account-service/src/main/java/my/springcloud/account/repository/: AccountRepository.java  AuthorityRepository.java  LoginHistoryRepository.java  MenuAuthorityRepository.java  MenuRepository.java
account-service/src/main/java/my/springcloud/account/schedule/: LockedAccountUnlockingTask.java  LoginHistoryDeletingTask.java  OtpDestroyingTask.java
account-service/src/main/java/my/springcloud/account/service/: AccountService.java  AdminAuthenticationProvider.java  AdminDetailsService.java  AppMenuService.java  AttachFileComponent.java  AuthService.java  AuthorityService.java  CodeService.java  ContainerService.java  InitializationService.java  LoginHistoryService.java  MenuService.java  PasswordValidator.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/my/springcloud/: StringEncryptorTest.java
service-common/src/main/java/my/springcloud/: Application.java
service-common/src/main/java/my/springcloud/common/api/: AuthApiClient.java  LogoutApiClient.java
service-common/src/main/java/my/springcloud/common/constants/: AccountStatusType.java  CommonConstants.java  DtfType.java  ResponseCodeType.java  RoleType.java
service-common/src/main/java/my/springcloud/common/domain/: AttachFile.java
service-common/src/main/java/my/springcloud/common/event/: CustomEvent.java  CustomEventListener.java
service-common/src/main/java/my/springcloud/common/exception/: ExceptionFunction.java  ResourceNotFoundException.java  ServiceException.java  SettopboxException.java  StreamException.java
service-common/src/main/java/my/springcloud/common/logging/: BatchAndEventLogger.java  BatchAndEventLoggerAspect.java  CustomLogger.java  CustomLoggerAspect.java  DevInfoType.java  LogDetails.java  LoggerAspect.java  SubSvcClassType.java  SvcClassType.java  SvcType.java
service-common/src/main/java/my/springcloud/common/model/: AttachFileDetail.java  CodeDetail.java
service-common/src/main/java/my/springcloud/common/model/account/: AccountAttachFileDetail.java  AccountCreate.java  AccountDetail.java  AccountModify.java  AccountSearch.java  AuthorityDetail.java  AuthorityHandle.java  LoginHistoryDetail.java  MenuAuthorityDetail.java  MenuDetail.java
service-common/src/main/java/my/springcloud/common/model/auth/: AuthCheck.java  LoginCheck.java  PasswordCheck.java  PasswordUpdate.java  (+1 more)
service-common/src/main/java/my/springcloud/common/sec/: CustomAuthenticationProvider.java
service-common/src/main/java/my/springcloud/common/utils/: CodeUtils.java  DateUtils.java  StreamUtils.java  TextUtils.java
service-common/src/main/java/my/springcloud/common/wrapper/: CommonModel.java  CustomHttpServletRequestWrapper.java  Pagination.java
service-common/src/main/java/my/springcloud/config/datasource/: DataSourceConfig.java
service-common/src/main/java/my/springcloud/config/exception/: ApiExceptionHandler.java  CommonErrorController.java
service-common/src/main/java/my/springcloud/config/http/: RestTemplateConfig.java
service-common/src/main/java/my/springcloud/config/jackson/: JacksonMapperConfig.java
service-common/src/main/java/my/springcloud/config/logging/: CustomRollingFileAppender.java
service-common/src/main/java/my/springcloud/config/mapstruct/: MapstructConfig.java
service-common/src/main/java/my/springcloud/config/message/: HttpMessageConverter.java
service-common/src/main/java/my/springcloud/config/openfeign/: AuthRequestInterceptor.java  JwtGenerator4InnerService.java  OpenFeignFormEncoder.java
service-common/src/main/java/my/springcloud/config/sec/: PasswordEncoderConfig.java
service-common/src/main/java/my/springcloud/config/servlet/: ResponseSuccessAdvice.java
service-common/src/main/java/my/springcloud/config/swagger/: OpenApiConfig.java
service-common/src/main/resources/: log4jdbc.log4j2.properties
(+29 files in other folders)
