# https://guides.gradle.org/performance/
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout=10800000
org.gradle.console=auto
org.gradle.warning.mode=all
org.gradle.logging.level=info
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# dependency version
springBootCloudVersion=2020.0.2
lombokVersion=1.18.18
jacksonVersion=2.11.2
mapstructVersion=1.4.2.Final
jjwtVersion=0.11.2
springdocVersion=1.4.8
mysqlConnectorVersion=8.0.22
